{
  "name": "file-upload-server",
  "version": "1.0.0",
  "description": "Простой сервер для загрузки файлов",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "*"
  },
  "license": "MIT"
}
